<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>CVPR 2013 Webpage</title>
		<!--<link type="text/css" href="../css/cvpr13-theme/jquery-ui-1.8.21.custom.css" rel="stylesheet" />-->
		<link type="text/css" href="../css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.8.21.custom.min.js"></script>
		<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="cvprmenu.js"></script>
		<link type="text/css" href="cvprmenu.css" rel="stylesheet">
		<style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}*/
			body{ font: 70% "Trebuchet MS", sans-serif; }
			.demoHeaders { margin-top: 2em; }
                        #tabs-people li { position: relative; top:-5px; left:-10px;}
			.cvprpagewidth {max-width: 800px; min-width: 400px;}
			.cvprpageheight {min-height: 600px;}
                        #logo { width: 301px; height: 150px; margin: 0 auto; position: absolute; bottom: -7px; right: -45px;
                             background: url(images/Logo4Banner.png); text-indent: -9999px; z-index: 80; }
                        h1 { width: 170px; height: 400px; margin: 0 auto; position: absolute; bottom: 0px; right: -10px;
                             background: url(images/Towers.png); text-indent: -9999px; z-index: 100; }
                        #page-tabs {position: relative; margin-left: auto; margin-right: auto;}
                        #topspacer {
                            margin-top: 30px;
                            position: relative;
                        }
                        #slideshow {
                            margin-left: auto;
                            margin-right: auto;
                            width: 800px;
                            height: 125px;
                            position: relative;
                        }
                        .cvprtable { border: 1px solid rgb(180,180,180); padding:5px; border-spacing: 0px; border-collapse:collapse; }
                        .cvprtableheader { background-color: rgb(220,220,220); }
                        div#slideshow ul#slides {
                            list-style: none;
                        }
                        div#slideshow ul#slides li {
                            margin: 0 0 20px 0;
                        }
                        .institution { font-style: italic }
                        #home-table { margin-left:auto; margin-right:auto; position:relative; font-size:125%; }
                        .larger-table { margin-left:auto; margin-right:auto; position:relative; font-size:125%; }

                        .cvprpageheader   { font-size:150%; font-weight: bold}
                        .cvprsectionheader   { font-size:125%; font-weight: bold; text-decoration:underline}
                        .cvprparagraphheader { font-weight: bold }
                        .faq_q {text-decoration:underline}
                        .faq_a {}

                        body a:link    {color:#3333ff}
                        body a:visited {color:#3333ff}
                        body a:hover   {color:#3333ff;background-color:#eeeeff}
                        body a:active  {color:#3333ff}

		</style>
		<script type="text/javascript">
/*
                        var MAX_HEIGHT = 600;
                        var MAX_WIDTH  = 500;

                        jQuery.fn.fixSize = function() {

                          //var w = $("#page-tabs").width();
                          //if (w > MAX_WIDTH)
                            //$("#page-tabs").width(MAX_WIDTH);

                          //alert("called func");
                          var h = $("#tabs-home").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-home").height(MAX_HEIGHT);

                          h = $("#tabs-people").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-people").height(MAX_HEIGHT);

                          h = $("#tabs-dates").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-dates").height(MAX_HEIGHT);

                          h = $("#tabs-venue").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-venue").height(MAX_HEIGHT);
                        }
*/

                        
			$(document).ready(function(){
			    $('#cvprmenubar > li').bind('mouseover', cvprmenu_open)
			    $('#cvprmenubar > li').bind('mouseout', cvprmenu_timer)
			    $('#selected > a').css('border','1px solid black')
			    $('#selected > a').css('border-bottom','none')
			    $('#selected > a').css('background','#FFFFFF')
			    $('#selected > a').css('background','#FFFFFF')

			    $('#cvprmenubar').height( $('#selected').height() )
			});
			document.onclick = cvprmenu_close;
		</script>
	</head>
	<body>

<ul id="cvprmenubar">
  <li id="home"><a href="index.html">Home</a></li>
  <li><a href="people.html">People</a></li>
  <li id="selected"><a href="dates.html">Important Dates</a></li>
  <li><a href="submission.html">Submission</a>
    <ul>
      <li><a href="author_guidelines.html">Author Guidelines</a></li>
      <li><a href="reviewer_guidelines.html">Reviewer Guidelines</a></li>
      <li><a href="ac_guidelines.html">Area Chair Guidelines</a></li>
    </ul>
  </li>
  <li><a href="workshops.html">Workshops</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="venue.html">Venue</a></li>
</ul>
	</body>
</html>


