<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>CVPR 2014 Webpage</title>
		<!--<link type="text/css" href="../css/cvpr13-theme/jquery-ui-1.8.21.custom.css" rel="stylesheet" />-->
		<link type="text/css" href="../css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.8.21.custom.min.js"></script>
		<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>

                <script type="text/javascript" src="cvprmenu.js"></script>
                <link type="text/css" href="cvprmenu.css" rel="stylesheet">

		<style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}*/
			body{ font: 70% "Trebuchet MS", sans-serif; }
			.demoHeaders { margin-top: 2em; }
                        #tabs-people li { position: relative; top:-5px; left:-10px;}
			.cvprpagewidth {max-width: 800px; min-width: 400px;}
			.cvprpageheight {min-height: 600px;}
                        #logo { width: 301px; height: 150px; margin: 0 auto; position: absolute; bottom: -7px; right: -45px;
                             background: url(images/Logo4Banner.png); text-indent: -9999px; z-index: 80; }

                        #main-page  {margin:0; margin-left: auto; margin-right: auto; width:800px; position:relative; min-height:650px; border: 1px solid black;}
                        #main-page h1 { width: 170px; height: 400px; margin: 0 auto; position: absolute; bottom: 0px; right: -10px;
                             background: url(images/Towers.png); text-indent: -9999px; z-index: 100; }

                        #menubox    {margin:0; margin-left: auto; margin-right: auto;position:absolute;top:-11px}

                        #topspacer {
                            margin-top: 30px;
                            position: relative;
                        }
                        #slideshow {
                            margin-left: auto;
                            margin-right: auto;
                            width: 800px;
                            height: 125px;
                            position: relative;
                        }
                        .cvprtable { border: 1px solid rgb(180,180,180); padding:5px; border-spacing: 0px; border-collapse:collapse; }
                        .cvprtableheader { background-color: rgb(220,220,220); }
                        div#slideshow ul#slides {
                            list-style: none;
                        }
                        div#slideshow ul#slides li {
                            margin: 0 0 20px 0;
                        }
                        .institution { font-style: italic }
                        #main-content {margin:25px; font-size:125%; width:750px;}
                        .larger-table { margin-left:auto; margin-right:auto; position:relative; font-size:125%; }

                        .cvprpageheader   { font-size:150%; font-weight: bold}
                        .cvprsectionheader   { font-size:125%; font-weight: bold; text-decoration:underline}
                        .cvprparagraphheader { font-weight: bold }
                        .faq_q {text-decoration:underline}
                        .faq_a {}

                        body a:link    {color:#3333ff}
                        body a:visited {color:#3333ff}
                        body a:hover   {color:#3333ff;background-color:#eeeeff}
                        body a:active  {color:#3333ff}

		</style>
		<script type="text/javascript">
/*
                        var MAX_HEIGHT = 600;
                        var MAX_WIDTH  = 500;

                        jQuery.fn.fixSize = function() {

                          //var w = $("#page-tabs").width();
                          //if (w > MAX_WIDTH)
                            //$("#page-tabs").width(MAX_WIDTH);

                          //alert("called func");
                          var h = $("#tabs-home").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-home").height(MAX_HEIGHT);

                          h = $("#tabs-people").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-people").height(MAX_HEIGHT);

                          h = $("#tabs-dates").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-dates").height(MAX_HEIGHT);

                          h = $("#tabs-venue").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-venue").height(MAX_HEIGHT);
                        }
*/
			$(document).ready(function(){

				// Tabs
				//$('#page-tabs').tabs();
				//$('#page-tabs').tabs('select','#tabs-people');

				//$('#page-tabs').tabs();

				$('ul#slides').cycle({
                                    fx: 'fade', pause: 1, prev: '#prev', next: '#next'
                                });

                            $('#cvprmenubar > li').bind('mouseover', cvprmenu_open)
                            $('#cvprmenubar > li').bind('mouseout', cvprmenu_timer)
                            $('#currentpage > a').css('color', 'black')
                            $('#currentpage > a').css('border','1px solid black')
                            $('#currentpage > a').css('border-bottom','none')
                            $('#currentpage > a').css('background','#FFFFFF')


                            $('#cvprmenubar').height( $('#currentpage').height() -1 )
                            $('#main-content').css('margin-top', $('#currentpage').height() +25 )

				//$('body').css('overflow','hidden');

                                //var h = $("#tabs-home").height();
                                //if ( h < HEIGHT )
                                  //$("#tabs-home").height(HEIGHT);
                                //$(window).resize(function(){
                                  //var w = $(window).width();
                                  //var h = $(window).height();
                                  //$(window).fixSize();
                                  //alert("You resized the window to "+w+"x"+h+"!");
                                //});
			});
		</script>
	</head>
	<body>

		<!-- Tabs -->
                        <div id="topspacer"></div>
                        <div id="slideshow">
                                <div id="logo"></div>
                                <ul id="slides">
                                        <li><img src="images/trees.png" alt="Title"/></li>
                                        <li><img src="images/mt_hood.png" alt="Title"/></li>
                                        <li><img src="images/rose.png" alt="Title"/></li>
                                        <li><img src="images/roof.png" alt="Title"/></li>
                                        <li><img src="images/books.png" alt="Title"/></li>
                                </ul>
                        </div>
		<!--<div class="cvprpagewidth" id="page-tabs">
			<ul>
				<li><a href="#tabs-home">Home</a></li>
				<li><a href="#tabs-people">People</a></li>
				<li><a href="#tabs-dates">Important Dates</a></li>
				<li><a href="#tabs-submission">Submission</a></li>
				<li><a href="#tabs-workshops">Workshops</a></li>
				<li><a href="#tabs-tutorials">Tutorials</a></li>
				<li><a href="#tabs-venue">Venue</a></li>
			</ul>-->
		<div class="cvprpagewidth" id="main-page">
		<div class="cvprpagewidth" id="menubox">

                        <ul id="cvprmenubar" align="bottom">
  <li><a href="home.html">Home</a></li>
  <li id="currentpage"><a href="people.html">People</a></li>
  <li><a href="dates.html">Important Dates</a></li>
  <li><a href="submission.html">Submission</a>
    <ul>
      <li><a href="author_guidelines.html">Author Guidelines</a></li>
      <li><a href="#">Reviewer Guidelines</a></li>
      <li><a href="ac_guidelines.html">Area Chair Guidelines</a></li>
    </ul>
  </li>
  <li><a href="workshops.html">Workshops</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="venue.html">Venue</a></li>
</ul>
		</div>


<div id="main-content">

<table width="100%">
<tr valign="top"><td width="50%">
General Chairs
<ul>
<li><a target="_blank" href="http://www.cs.toronto.edu/~sven/" target="_blank">Sven Dickinson</a>, <span class="institution">Toronto</li>
<li><a target="_blank" href="http://www.cs.ucsb.edu/~mturk/" target="_blank">Matthew Turk</a>, <span class="institution">UC Santa Barbara</li>
<li><a target="_blank" href="http://www.cs.rutgers.edu/~dnm/" target="_blank">Dimitri Metaxas</a>, <span class="institution">Rutgers</li>
</ul>

Program Chairs (<a href="#"><font color="red">email</font></a>)
<ul>
<li><a target="_blank" href="http://www2.ece.ohio-state.edu/~aleix/" target="_blank">Aleix Martinez</a>, <span class="institution">Ohio State</li>
<li><a target="_blank" href="http://www.wisdom.weizmann.ac.il/~ronen/" target="_blank">Ronen Basri</a>, <span class="institution">Weizmann Institute of Science</li>
<li><a target="_blank" href="http://cis.jhu.edu/~rvidal/" target="_blank">Rene Vidal</a>, <span class="institution">Johns Hopkins</li>
<li><a target="_blank" href="http://www.cfar.umd.edu/~fer/" target="_blank">Cornelia Fermuller</a>, <span class="institution">Maryland</li>
</ul>

Program Coordination Chair
<ul>
<li><a target="_blank" href="" target="_blank"><font color="red">TBD???</font></a>, <span class="institution"><font color="red">TBD???</font></li>
</ul>

Workshops Chairs
<ul>
<li><a target="_blank" href="http://www.cse.ohio-state.edu/~jwdavis/" target="_blank">Jim Davis</a>, <span class="institution">Ohio State</li>
<li><a target="_blank" href="http://www.cs.bu.edu/~betke/" target="_blank">Margrit Betke</a>, <span class="institution">Boston University</li>
</ul>


Tutorials Chair
<ul>
<li><a target="_blank" href="http://www.cs.utexas.edu/~grauman/" target="_blank">Kristin Grauman</a>, <span class="institution">UT Austin</li>
</ul>

Finance Chairs
<ul>
<li><a target="_blank" href="http://vast.uccs.edu/~tboult/" target="_blank">Terry Boult</a>, <span class="institution">Univ. Colorado, Colorado Springs</li>
<li><a target="_blank" href="http://www.ece.neu.edu/ece/index.php/component/content/85?task=view" target="_blank">Octavia Camps</a>, <span class="institution">Northeastern Univ.</li>
</ul>

Registration Chair
<ul>
<li>Ginger Boult</li>
</ul>

Corporate Relations Chair
<ul>
<li><a target="_blank" href="http://people.csail.mit.edu/kapu/" target="_blank">Kari Pulli</a>, <span class="institution">NVidia Research</li>
<li><a target="_blank" href="http://www.cs.stevens.edu/~ghua/" target="_blank">Gang Hua</a>, <span class="institution">Stevens Inst. of Tech.</li>
<li><a target="_blank" href="http://www.linkedin.com/pub/jens-rittscher/6/a67/a29" target="_blank">Jens Rittscher</a>, <span class="institution">GE Global Research</li>
</ul>

Publications Chairs
<ul>
<!--<li><a href="http://www.linkedin.com/pub/eric-mortensen/17/b82/370" target="_blank">Eric Mortensen</a>, Lucidyne Technologies</li>-->
<li>Eric Mortensen, <span class="institution">Lucidyne Technologies</li>
</ul>

Demos Chair
<ul>
<li><a target="_blank" href="http://www.comp.nus.edu.sg/~brown/" target="_blank">Michael Brown</a>, <span class="institution">NUS</li>
</ul>

Doctoral Consortium Chair
<ul>
<li><a target="_blank" href="http://ttic.uchicago.edu/~rurtasun/" target="_blank">Raquel Urtasun</a>, <span class="institution">TTIC</li>
</ul>

Student Activities Chair
<ul>
<li><a target="_blank" href="http://www.cse.buffalo.edu/~jcorso/" target="_blank">Jason Corso</a>, <span class="institution">SUNY Bufallo</li>
</ul>

Local Arrangements Chair
<ul>
<li><a target="_blank" href="http://www.cse.ohio-state.edu/~kulis/" target="_blank">Brian Kulis</a>, <span class="institution">Ohio State</li>
<!--<li><a href="#" target="_blank">Richard Campbell</a></li>-->
</ul>

Website Chairs
<ul>
<li><a target="_blank" href="http://www.eecs.berkeley.edu/~farrell" target="_blank">Ryan Farrell</a>, <span class="institution">UC Berkeley / ICSI</li>
<li><a target="_blank" href="http://www.umiacs.umd.edu/~yaser/" target="_blank">Yaser Yacoob</a>, <span class="institution">Maryland</li>
</ul>
</td><td>


Area Chairs
<ul>
<li><a target="_blank" href="" class="ac_link" target="_blank"><font color="red">TBD</font></a>, <span class="institution"><font color="red">TBD</font></span></li>
</ul>
</td></tr></table>


</div>


                        <h1>Towers</h1>
		</div>

	</body>
</html>


