<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>CVPR 2013 Webpage</title>
		<!--<link type="text/css" href="../css/cvpr13-theme/jquery-ui-1.8.21.custom.css" rel="stylesheet" />-->
		<link type="text/css" href="../css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.8.21.custom.min.js"></script>
		<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>

                <script type="text/javascript" src="cvprmenu.js"></script>
                <link type="text/css" href="cvprmenu.css" rel="stylesheet">

		<style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}*/
			body{ font: 70% "Trebuchet MS", sans-serif; }
			.demoHeaders { margin-top: 2em; }
                        #tabs-people li { position: relative; top:-5px; left:-10px;}
			.cvprpagewidth {max-width: 800px; min-width: 400px;}
			.cvprpageheight {min-height: 600px;}
                        #logo { width: 301px; height: 150px; margin: 0 auto; position: absolute; bottom: -7px; right: -45px;
                             background: url(images/Logo4Banner.png); text-indent: -9999px; z-index: 80; }

                        #main-page  {margin:0; margin-left: auto; margin-right: auto; width:800px; position:relative; min-height:600px; border: 1px solid black; }
                        #main-page h1 { width: 170px; height: 400px; margin: 0 auto; position: absolute; bottom: 0px; right: -10px;
                             background: url(images/Towers.png); text-indent: -9999px; z-index: 100; }

                        #menubox    {margin:0; margin-left: auto; margin-right: auto;position:absolute;top:-11px}

                        #topspacer {
                            margin-top: 30px;
                            position: relative;
                        }
                        #slideshow {
                            margin-left: auto;
                            margin-right: auto;
                            width: 800px;
                            height: 125px;
                            position: relative;
                        }
                        .cvprtable { border: 1px solid rgb(180,180,180); padding:5px; border-spacing: 0px; border-collapse:collapse; }
                        .cvprtableline { border: 1px }
                        .cvprtableheader { background-color: rgb(220,220,220); }
                        div#slideshow ul#slides {
                            list-style: none;
                        }
                        div#slideshow ul#slides li {
                            margin: 0 0 20px 0;
                        }
                        .institution { font-style: italic }
                        #main-content {margin:25px; font-size:125%; width:725px;}
                        .cvprpageheader   { font-size:150%; font-weight: bold}
                        .cvprsectionheader   { font-size:125%; font-weight: bold; text-decoration:underline}
                        .cvprparagraphheader { font-weight: bold }
                        .faq_q {text-decoration:underline}
                        .faq_a {}

                        body a:link    {color:#3333ff}
                        body a:visited {color:#3333ff}
                        body a:hover   {color:#3333ff;background-color:#eeeeff}
                        body a:active  {color:#3333ff}

		</style>
		<script type="text/javascript">
/*
                        var MAX_HEIGHT = 600;
                        var MAX_WIDTH  = 500;

                        jQuery.fn.fixSize = function() {

                          //var w = $("#page-tabs").width();
                          //if (w > MAX_WIDTH)
                            //$("#page-tabs").width(MAX_WIDTH);

                          //alert("called func");
                          var h = $("#tabs-home").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-home").height(MAX_HEIGHT);

                          h = $("#tabs-people").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-people").height(MAX_HEIGHT);

                          h = $("#tabs-dates").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-dates").height(MAX_HEIGHT);

                          h = $("#tabs-venue").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-venue").height(MAX_HEIGHT);
                        }
*/
			$(document).ready(function(){

				// Tabs
				//$('#page-tabs').tabs();
				//$('#page-tabs').tabs('select','#tabs-people');

				//$('#page-tabs').tabs();

				$('ul#slides').cycle({
                                    fx: 'fade', pause: 1, prev: '#prev', next: '#next'
                                });

                            $('#cvprmenubar > li').bind('mouseover', cvprmenu_open)
                            $('#cvprmenubar > li').bind('mouseout', cvprmenu_timer)
                            $('#currentpage > a').css('color', 'black')
                            $('#currentpage > a').css('border','1px solid black')
                            $('#currentpage > a').css('border-bottom','none')
                            $('#currentpage > a').css('background','#FFFFFF')


                            $('#cvprmenubar').height( $('#currentpage').height() -1 )
                            $('#main-content').css('margin-top', $('#currentpage').height() +25 )

				//$('body').css('overflow','hidden');

                                //var h = $("#tabs-home").height();
                                //if ( h < HEIGHT )
                                  //$("#tabs-home").height(HEIGHT);
                                //$(window).resize(function(){
                                  //var w = $(window).width();
                                  //var h = $(window).height();
                                  //$(window).fixSize();
                                  //alert("You resized the window to "+w+"x"+h+"!");
                                //});
			});
		</script>
	</head>
	<body>

		<!-- Tabs -->
                        <div id="topspacer"></div>
                        <div id="slideshow">
                                <div id="logo"></div>
                                <ul id="slides">
                                        <li><img src="images/trees.png" alt="Title"/></li>
                                        <li><img src="images/mt_hood.png" alt="Title"/></li>
                                        <li><img src="images/rose.png" alt="Title"/></li>
                                        <li><img src="images/roof.png" alt="Title"/></li>
                                        <li><img src="images/books.png" alt="Title"/></li>
                                </ul>
                        </div>
		<!--<div class="cvprpagewidth" id="page-tabs">
			<ul>
				<li><a href="#tabs-home">Home</a></li>
				<li><a href="#tabs-people">People</a></li>
				<li><a href="#tabs-dates">Important Dates</a></li>
				<li><a href="#tabs-submission">Submission</a></li>
				<li><a href="#tabs-workshops">Workshops</a></li>
				<li><a href="#tabs-tutorials">Tutorials</a></li>
				<li><a href="#tabs-venue">Venue</a></li>
			</ul>-->
		<div class="cvprpagewidth" id="main-page">
		<div class="cvprpagewidth" id="menubox">

                        <ul id="cvprmenubar" align="bottom">
  <li><a href="home.html">Home</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="dates.html">Important Dates</a></li>
  <li><a href="submission.html">Submission</a>
    <ul>
      <li><a href="author_guidelines.html">Author Guidelines</a></li>
      <li><a href="reviewer_guidelines.html">Reviewer Guidelines</a></li>
      <li><a href="ac_guidelines.html">Area Chair Guidelines</a></li>
    </ul>
  </li>
  <li><a href="workshops.html">Workshops</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="sponsor_exhibitor_info.html">Corporations</a>
    <ul>
      <li><a href="sponsor_exhibitor_info.html#sponsor_info">Sponsorship Information</a></li>
      <li><a href="sponsor_exhibitor_info.html#exhibitor_info">Exhibitor Information</a></li>
    </ul>
  </li>
  <li><a href="venue.html">Venue</a></li>
  <li id="currentpage"><a href="registration.html">Registration</a></li>
</ul>
		</div>


<div id="main-content">

<table>
<tr><td colspan="3" align="center"><span class="cvprpageheader">Registration</span><br><br>Online registration is now available.<br>Read instructions below, then <a target="_blank" href="http://www.regonline.com/2013ieeecvpr"><b>CLICK HERE</b></a>.
<br><br>
</td></tr>
<tr><td colspan="3">
<span class="cvprsectionheader">Author Registration</span><br>
<b>Conference papers</b> - all conference papers <b>*MUST*</b> have at least one registered author (this can be a student) no later than the conference paper camera-ready deadline (April 12, 2013). One person can register multiple papers as long as that person is a co-author on each of the papers.<br>
<b>Workshop papers</b> - all workshop papers <b>*MUST*</b> have at least one registered author (this can be a student) no later than the workshop camera-ready deadline (May 8, 2013).<br>
<b>Short courses</b> - all short courses <b>*MUST*</b> have at least one registered organizer (this can be a student).

<br><br>
<span class="cvprsectionheader">Registration Details</span><br>
Early registration ends May 24, 2013 11:59pm EST<br>
Regular registration = May 25, 2013 12:00am until June 13, 2013 11:59pm EST<br>
On-site registration = begins June 14, 2013 12:00am EST<br><br>

All <u>Passport Registrations</u> include: Admission to all technical sessions, all workshops, all short courses, refreshment breaks, all receptions, and one USB copy of the proceedings.<br>
A <u>One-Day Workshop/Short Course Pass</u> is valid for one day only (either Sunday, Monday or Friday).


<br><br>
<center>
<table class="cvprtable" border="0" width="600" cellpadding="10">
    <tr class="cvprtable cvprtableheader">
        <td width="50%"/>
        <td align="center">Through May 24th</td>
        <td align="center">May 25th - June 13th</td>
        <td align="center">Starting June 14th</td>
    </tr>
    <tr><td>IEEE or CVF Member Passport</td><td align="center">$550</td><td align="center">$750</td><td align="center">$850</td></tr>
    <tr><td>Non-member Passport</td><td align="center">$625</td><td align="center">$825</td><td align="center">$925</td></tr>
    <tr><td>Student IEEE or CVF Member Passport</td><td align="center">$300</td><td align="center">$500</td><td align="center">$600</td></tr>
    <tr><td>Student Non-member Passport</td><td align="center">$400</td><td align="center">$600</td><td align="center">$700</td></tr>
    <tr><td>IEEE Life Member Passport</td><td align="center">$300</td><td align="center">$500</td><td align="center">$600</td></tr>
    <th class="cvprtable cvprtableheader" height="1" colspan="4"/>
    <tr><td>IEEE or CVF Member One-Day Pass</td><td align="center">$225</td><td align="center">$325</td><td align="center">$325</td></tr>
    <tr><td>Non-member One-Day Pass</td><td align="center">$325</td><td align="center">$425</td><td align="center">$425</td></tr>
</table>
</center>
<br>

Join IEEE at <a target="_blank" href="http://www.ieee.org/membership_services/membership/join/">http://www.ieee.org/</a>, IEEE Computer Society at <a target="_blank" href="http://www.computer.org/portal/web/membership">http://www.computer.org/</a>, or the Computer Vision Foundation at <a target="_blank" href="http://www.cv-foundation.org/?page_id=16">http://www.cv-foundation.org</a>.

<br><br><br>
<span class="cvprsectionheader">Letters of Invitation</span><br>
Email, fax, and 1st class mail is free. Express mail service is $50 - see optional items page during registration. If you need to apply for a <b>*US VISA*</b>, please send the following to Binh Cheng (<a target="_blank" href="http://www.google.com/recaptcha/mailhide/d?k=01pUu5ZyE_UF-VDZYpDv53gw==&c=5fMZpOzEmjfXs8GlwcyfZg==">ch...@usc.edu</a>):
<ol>
<li>Your FULL name including salutation (Mr., Ms., Mrs.)</li>
<li>Your paper number</li>
<li>Whether you want a hard copy, a faxed version or an pdf emailed to you</li>
<li>Your full mailing address, fax number, or email address (as appropriate)</li>
<li>Your registration confirmation number for the conference.</li>
</ol>
*We will not issue visa letters without confirmation that you have registered and paid.



<br><br>
<span class="cvprsectionheader">Refund Policy</span><br>
All refund requests must be made via email to Nicole Finn (<a target="_blank" href="http://www.google.com/recaptcha/mailhide/d?k=01lOVfmDN3ts5OsrdD15z43g==&c=UqlPcLozz6yookQ8kz6mNZS0azfLf69pFIgSNXDDcPw=">nic...@ctocevents.com</a>). All cancellations will be subject to a $50 cancelation fee before June 1, 2013. NO REFUNDS will be made after June 1, 2013. You are allowed to change the name on the registration without penalty.



<br><br>
<span class="cvprsectionheader">Updating a Registration</span><br>
You can update your registration to pay your extra page fees or make a substitution-- enter your email, select already registered, enter password. Then select "finalize" and the optional items page will appear. Input your number of pages and proceed to payment.

<br><br>
<span class="cvprsectionheader">Questions</span><br>
Please direct any questions to Nicole Finn (<a target="_blank" href="http://www.google.com/recaptcha/mailhide/d?k=01lOVfmDN3ts5OsrdD15z43g==&c=UqlPcLozz6yookQ8kz6mNZS0azfLf69pFIgSNXDDcPw=">nic...@ctocevents.com</a>).


</td>
</tr>
</table>


</div>


                        <h1>Towers</h1>
		</div>

	</body>
</html>


