<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>CVPR 2013 Webpage</title>
		<!--<link type="text/css" href="../css/cvpr13-theme/jquery-ui-1.8.21.custom.css" rel="stylesheet" />-->
		<link type="text/css" href="../css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.8.21.custom.min.js"></script>
		<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>

                <script type="text/javascript" src="cvprmenu.js"></script>
                <link type="text/css" href="cvprmenu.css" rel="stylesheet">

		<style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}*/
			body{ font: 70% "Trebuchet MS", sans-serif; }
			.demoHeaders { margin-top: 2em; }
                        #tabs-people li { position: relative; top:-5px; left:-10px;}
			.cvprpagewidth {max-width: 800px; min-width: 400px;}
			.cvprpageheight {min-height: 600px;}
                        #logo { width: 301px; height: 150px; margin: 0 auto; position: absolute; bottom: -7px; right: -45px;
                             background: url(images/Logo4Banner.png); text-indent: -9999px; z-index: 80; }

                        #main-page  {margin:0; margin-left: auto; margin-right: auto; width:800px; position:relative; min-height:600px; border: 1px solid black; }
                        #main-page h1 { width: 170px; height: 400px; margin: 0 auto; position: absolute; bottom: 0px; right: -10px;
                             background: url(images/Towers.png); text-indent: -9999px; z-index: 100; }

                        #menubox    {margin:0; margin-left: auto; margin-right: auto;position:absolute;top:-11px}

                        #topspacer {
                            margin-top: 30px;
                            position: relative;
                        }
                        #slideshow {
                            margin-left: auto;
                            margin-right: auto;
                            width: 800px;
                            height: 125px;
                            position: relative;
                        }
                        .cvprtable { border: 1px solid rgb(180,180,180); padding:5px; border-spacing: 0px; border-collapse:collapse; }
                        .cvprtableheader { background-color: rgb(220,220,220); }
                        div#slideshow ul#slides {
                            list-style: none;
                        }
                        div#slideshow ul#slides li {
                            margin: 0 0 20px 0;
                        }
                        .institution { font-style: italic }
                        #main-content {margin:25px; font-size:125%; width:725px;}
                        .cvprpageheader   { font-size:150%; font-weight: bold}
                        .cvprsectionheader   { font-size:125%; font-weight: bold; text-decoration:underline}
                        .cvprparagraphheader { font-weight: bold }
                        .faq_q {text-decoration:underline}
                        .faq_a {}

                        body a:link    {color:#3333ff}
                        body a:visited {color:#3333ff}
                        body a:hover   {color:#3333ff;background-color:#eeeeff}
                        body a:active  {color:#3333ff}

		</style>
		<script type="text/javascript">
/*
                        var MAX_HEIGHT = 600;
                        var MAX_WIDTH  = 500;

                        jQuery.fn.fixSize = function() {

                          //var w = $("#page-tabs").width();
                          //if (w > MAX_WIDTH)
                            //$("#page-tabs").width(MAX_WIDTH);

                          //alert("called func");
                          var h = $("#tabs-home").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-home").height(MAX_HEIGHT);

                          h = $("#tabs-people").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-people").height(MAX_HEIGHT);

                          h = $("#tabs-dates").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-dates").height(MAX_HEIGHT);

                          h = $("#tabs-venue").height();
                          if ( h < MAX_HEIGHT )
                            $("#tabs-venue").height(MAX_HEIGHT);
                        }
*/
			$(document).ready(function(){

				// Tabs
				//$('#page-tabs').tabs();
				//$('#page-tabs').tabs('select','#tabs-people');

				//$('#page-tabs').tabs();

				$('ul#slides').cycle({
                                    fx: 'fade', pause: 1, prev: '#prev', next: '#next'
                                });

                            $('#cvprmenubar > li').bind('mouseover', cvprmenu_open)
                            $('#cvprmenubar > li').bind('mouseout', cvprmenu_timer)
                            $('#currentpage > a').css('color', 'black')
                            $('#currentpage > a').css('border','1px solid black')
                            $('#currentpage > a').css('border-bottom','none')
                            $('#currentpage > a').css('background','#FFFFFF')


                            $('#cvprmenubar').height( $('#currentpage').height() -1 )
                            $('#main-content').css('margin-top', $('#currentpage').height() +25 )

				//$('body').css('overflow','hidden');

                                //var h = $("#tabs-home").height();
                                //if ( h < HEIGHT )
                                  //$("#tabs-home").height(HEIGHT);
                                //$(window).resize(function(){
                                  //var w = $(window).width();
                                  //var h = $(window).height();
                                  //$(window).fixSize();
                                  //alert("You resized the window to "+w+"x"+h+"!");
                                //});
			});
		</script>
	</head>
	<body>

		<!-- Tabs -->
                        <div id="topspacer"></div>
                        <div id="slideshow">
                                <div id="logo"></div>
                                <ul id="slides">
                                        <li><img src="images/trees.png" alt="Title"/></li>
                                        <li><img src="images/mt_hood.png" alt="Title"/></li>
                                        <li><img src="images/rose.png" alt="Title"/></li>
                                        <li><img src="images/roof.png" alt="Title"/></li>
                                        <li><img src="images/books.png" alt="Title"/></li>
                                </ul>
                        </div>
		<!--<div class="cvprpagewidth" id="page-tabs">
			<ul>
				<li><a href="#tabs-home">Home</a></li>
				<li><a href="#tabs-people">People</a></li>
				<li><a href="#tabs-dates">Important Dates</a></li>
				<li><a href="#tabs-submission">Submission</a></li>
				<li><a href="#tabs-workshops">Workshops</a></li>
				<li><a href="#tabs-tutorials">Tutorials</a></li>
				<li><a href="#tabs-venue">Venue</a></li>
			</ul>-->
		<div class="cvprpagewidth" id="main-page">
		<div class="cvprpagewidth" id="menubox">

                        <ul id="cvprmenubar" align="bottom">
  <li><a href="home.html">Home</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="dates.html">Important Dates</a></li>
  <li><a href="submission.html">Submission</a>
    <ul>
      <li><a href="author_guidelines.html">Author Guidelines</a></li>
      <li><a href="reviewer_guidelines.html">Reviewer Guidelines</a></li>
      <li><a href="ac_guidelines.html">Area Chair Guidelines</a></li>
    </ul>
  </li>
  <li><a href="workshops.html">Workshops</a></li>
  <li id="currentpage"><a href="tutorials.html">Tutorials</a></li>
  <li><a href="sponsor_exhibitor_info.html">Corporations</a>
    <ul>
      <li><a href="sponsor_exhibitor_info.html#sponsor_info">Sponsorship Information</a></li>
      <li><a href="sponsor_exhibitor_info.html#exhibitor_info">Exhibitor Information</a></li>
    </ul>
  </li>
  <li><a href="venue.html">Venue</a></li>
</ul>
		</div>


<div id="main-content">

<table>
<tr><td colspan="3" align="center"><span class="cvprpageheader">CVPR 2013 Short Courses and Tutorials: Call for Proposals</span><br><br></td></tr>
<tr><td colspan="3">
Deadline: Monday, December 10, 2012<br>
Short Courses Chair: Rahul Sukthankar <<a href="http://www.google.com/recaptcha/mailhide/d?k=01tWRCSkCpJQo4XfR6O9ZN3g==&amp;c=huovlPpgkcAiWk3db2za1bt4pNEjWOWNjbIPACLcLNE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501tWRCSkCpJQo4XfR6O9ZN3g\75\75\46c\75huovlPpgkcAiWk3db2za1bt4pNEjWOWNjbIPACLcLNE\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">rah...@cs.cmu.edu</a>>
<br><br>
We would like to solicit proposals for short courses and tutorials to be collocated with the IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2013).  Short Courses and tutorials will take place on June 23, 24, and 28, at the same venue as the main conference.
<br><br>
CVPR short courses and tutorials aim to provide a comprehensive overview of specific topics in computer vision.  The topic should be of sufficient relevance with respect to the state-of-the-art and the course should be educational rather than a cursory survey of techniques.  The audience for CVPR short courses and tutorials consists primarily of graduate students in computer vision.  Although most courses are half-day offerings, we also invite proposals for full-day courses provided that the topic merits the additional time and can be anticipated to generate sufficient interest from our community.
<br><br>
Information about recent CVPR short courses and tutorial offerings:<br>
2012: <a href="http://www.cvpr2012.org/program-details/tutorials/">http://www.cvpr2012.org/program-details/tutorials/</a><br>
2011: <a href="http://cvpr2011.org/tutorials/">http://cvpr2011.org/tutorials/</a><br>
2010: <a href="http://cvl.umiacs.umd.edu/conferences/cvpr2010/tutorials/">http://cvl.umiacs.umd.edu/conferences/cvpr2010/tutorials/</a>
<br><br>
Proposals should be submitted by email to the Chair, either in plain-text or PDF format.  Please include the following information:
<br><br>
- Short course/tutorial title.<br>
- Proposers' names, titles, affiliations, and primary contact email.<br>
- Short bio for each organizer.<br>
- Preference for half- or full-day event.<br>
- Course description that includes topics that will be covered, along with a brief outline and significant details.<br>
- Anticipated target audience as well as expected number of attendees.<br>
- Pointers to relevant publications by organizers and relevant related work.<br>
- Describe how this proposal relates to previous tutorials/short courses appearing at CVPR/ICCV/ECCV conferences in the previous three years.<br>
- Planned materials (if any) to be distributed to attendees.<br>
<br>
Proposals will be reviewed by a selection committee and we expect to make selections by January 15, 2013.
<br><br>
If you have any questions about CVPR short courses/tutorials, please contact Rahul Sukthankar <<a href="http://www.google.com/recaptcha/mailhide/d?k=01tWRCSkCpJQo4XfR6O9ZN3g==&amp;c=huovlPpgkcAiWk3db2za1bt4pNEjWOWNjbIPACLcLNE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501tWRCSkCpJQo4XfR6O9ZN3g\75\75\46c\75huovlPpgkcAiWk3db2za1bt4pNEjWOWNjbIPACLcLNE\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">rah...@cs.cmu.edu</a>>


</tr>
</table>


</div>


                        <h1>Towers</h1>
		</div>

	</body>
</html>


