<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>CVPR 2013 Webpage</title>

		<!--<link type="text/css" href="../css/cvpr13-theme/jquery-ui-1.8.21.custom.css" rel="stylesheet" />-->

		<link type="text/css" href="../css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />

		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>

		<script type="text/javascript" src="../js/jquery-ui-1.8.21.custom.min.js"></script>

		<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>



                <script type="text/javascript" src="cvprmenu.js"></script>

                <link type="text/css" href="cvprmenu.css" rel="stylesheet">



		<style type="text/css">

			/*demo page css*/

			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}*/

			body{ font: 70% "Trebuchet MS", sans-serif; }

			.demoHeaders { margin-top: 2em; }

                        #tabs-people li { position: relative; top:-5px; left:-10px;}

			.cvprpagewidth {max-width: 800px; min-width: 400px;}

			.cvprpageheight {min-height: 600px;}

                        #logo { width: 301px; height: 150px; margin: 0 auto; position: absolute; bottom: -7px; right: -45px;

                             background: url(images/Logo4Banner.png); text-indent: -9999px; z-index: 80; }



                        #main-page  {margin:0; margin-left: auto; margin-right: auto; width:800px; position:relative; min-height:600px; border: 1px solid black; }

                        #main-page h1 { width: 170px; height: 400px; margin: 0 auto; position: absolute; bottom: 0px; right: -10px;

                             background: url(images/Towers.png); text-indent: -9999px; z-index: 100; }



                        #menubox    {margin:0; margin-left: auto; margin-right: auto;position:absolute;top:-11px}



                        #topspacer {

                            margin-top: 30px;

                            position: relative;

                        }

                        #slideshow {

                            margin-left: auto;

                            margin-right: auto;

                            width: 800px;

                            height: 125px;

                            position: relative;

                        }

                        .cvprtable { border: 1px solid rgb(180,180,180); padding:5px; border-spacing: 0px; border-collapse:collapse; }

                        .cvprtableheader { background-color: rgb(220,220,220); }

                        div#slideshow ul#slides {

                            list-style: none;

                        }

                        div#slideshow ul#slides li {

                            margin: 0 0 20px 0;

                        }

                        .institution { font-style: italic }

                        #main-content {margin:25px; font-size:125%; width:725px;}

                        .cvprpageheader   { font-size:150%; font-weight: bold}

                        .cvprsectionheader   { font-size:125%; font-weight: bold; text-decoration:underline}

                        .cvprparagraphheader { font-weight: bold }

                        .faq_q {text-decoration:underline}

                        .faq_a {}



                        body a:link    {color:#3333ff}

                        body a:visited {color:#3333ff}

                        body a:hover   {color:#3333ff;background-color:#eeeeff}

                        body a:active  {color:#3333ff}



		</style>

		<script type="text/javascript">

/*

                        var MAX_HEIGHT = 600;

                        var MAX_WIDTH  = 500;



                        jQuery.fn.fixSize = function() {



                          //var w = $("#page-tabs").width();

                          //if (w > MAX_WIDTH)

                            //$("#page-tabs").width(MAX_WIDTH);



                          //alert("called func");

                          var h = $("#tabs-home").height();

                          if ( h < MAX_HEIGHT )

                            $("#tabs-home").height(MAX_HEIGHT);



                          h = $("#tabs-people").height();

                          if ( h < MAX_HEIGHT )

                            $("#tabs-people").height(MAX_HEIGHT);



                          h = $("#tabs-dates").height();

                          if ( h < MAX_HEIGHT )

                            $("#tabs-dates").height(MAX_HEIGHT);



                          h = $("#tabs-venue").height();

                          if ( h < MAX_HEIGHT )

                            $("#tabs-venue").height(MAX_HEIGHT);

                        }

*/

			$(document).ready(function(){



				// Tabs

				//$('#page-tabs').tabs();

				//$('#page-tabs').tabs('select','#tabs-people');



				//$('#page-tabs').tabs();



				$('ul#slides').cycle({

                                    fx: 'fade', pause: 1, prev: '#prev', next: '#next'

                                });



                            $('#cvprmenubar > li').bind('mouseover', cvprmenu_open)

                            $('#cvprmenubar > li').bind('mouseout', cvprmenu_timer)

                            $('#currentpage > a').css('color', 'black')

                            $('#currentpage > a').css('border','1px solid black')

                            $('#currentpage > a').css('border-bottom','none')

                            $('#currentpage > a').css('background','#FFFFFF')





                            $('#cvprmenubar').height( $('#currentpage').height() -1 )

                            $('#main-content').css('margin-top', $('#currentpage').height() +25 )



				//$('body').css('overflow','hidden');



                                //var h = $("#tabs-home").height();

                                //if ( h < HEIGHT )

                                  //$("#tabs-home").height(HEIGHT);

                                //$(window).resize(function(){

                                  //var w = $(window).width();

                                  //var h = $(window).height();

                                  //$(window).fixSize();

                                  //alert("You resized the window to "+w+"x"+h+"!");

                                //});

			});

		</script>

	</head>

	<body>



		<!-- Tabs -->

                        <div id="topspacer"></div>

                        <div id="slideshow">

                                <div id="logo"></div>

                                <ul id="slides">

                                        <li><img src="images/trees.png" alt="Title"/></li>

                                        <li><img src="images/mt_hood.png" alt="Title"/></li>

                                        <li><img src="images/rose.png" alt="Title"/></li>

                                        <li><img src="images/roof.png" alt="Title"/></li>

                                        <li><img src="images/books.png" alt="Title"/></li>

                                </ul>

                        </div>

		<!--<div class="cvprpagewidth" id="page-tabs">

			<ul>

				<li><a href="#tabs-home">Home</a></li>

				<li><a href="#tabs-people">People</a></li>

				<li><a href="#tabs-dates">Important Dates</a></li>

				<li><a href="#tabs-submission">Submission</a></li>

				<li><a href="#tabs-workshops">Workshops</a></li>

				<li><a href="#tabs-tutorials">Tutorials</a></li>

				<li><a href="#tabs-venue">Venue</a></li>

			</ul>-->

		<div class="cvprpagewidth" id="main-page">

		<div class="cvprpagewidth" id="menubox">



                        <ul id="cvprmenubar" align="bottom">

  <li><a href="home.html">Home</a></li>

  <li><a href="people.html">People</a></li>

  <li><a href="dates.html">Important Dates</a></li>

  <li><a href="submission.html">Submission</a>

    <ul>

      <li><a href="author_guidelines.html">Author Guidelines</a></li>

      <li><a href="reviewer_guidelines.html">Reviewer Guidelines</a></li>

      <li><a href="ac_guidelines.html">Area Chair Guidelines</a></li>

    </ul>

  </li>

  <li><a href="workshops.html">Workshops</a></li>

  <li id="currentpage"><a href="tutorials.html">Tutorials</a></li>

  <li><a href="sponsor_exhibitor_info.html">Corporations</a>

    <ul>

      <li><a href="sponsor_exhibitor_info.html#sponsor_info">Sponsorship Information</a></li>

      <li><a href="sponsor_exhibitor_info.html#exhibitor_info">Exhibitor Information</a></li>

    </ul>

  </li>

  <li><a href="venue.html">Venue</a></li>

</ul>

		</div>





<div id="main-content">



<center>

<table>

<tr><td colspan="3" align="center"><span class="cvprpageheader">CVPR 2013 Short Courses and Tutorials</span><br><br></td></tr>

<tr><td colspan="3">






<tr><td width="10%" align="center"><u><b>Date</b></u></td><td width="*"><u><b>Tutorial Title / Organizers</b></u></td></tr>


<tr valign="top" bgcolor="#DDDDDD"><td align="center">6/23/13<br><i>(AM Only)</i></td><td><b>Foundations of Spatial Spectroscopy</b><br><i>Organizers: James&nbsp;Coggins</i></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td align="center">6/23/13</td><td><b>Large-scale visual recognition</b><br><i>Organizers: <a href="http://www.xrce.xerox.com/Research-Development/Document-Content-Laboratory/Textual-Visual-Pattern-Analysis-TVPA/People/Florent-Perronnin" target="_blank">Florent&nbsp;Perronnin</a>, <a href="http://www.harchaoui.eu/zaid/en/" target="_blank">Zaid&nbsp;Harchaoui</a>, <a href="http://people.rennes.inria.fr/Herve.Jegou/" target="_blank">Herve&nbsp;Jegou</a></i></td></tr>
<tr valign="top" bgcolor="#DDDDDD"><td align="center">6/23/13</td><td><b>Towards Solving Real-World Vision Problems with RGB-D Cameras</b><br><i>Organizers: <a href="http://homes.cs.washington.edu/~xren/" target="_blank">Xiaofeng&nbsp;Ren</a>, <a href="http://research.microsoft.com/en-us/um/people/pkohli/" target="_blank">Pushmeet&nbsp;Kohli</a>, <a href="http://files.is.tue.mpg.de/jgall/" target="_blank">J&uuml;rgen&nbsp;Gall</a></i></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td align="center">6/23/13</td><td><b>Visual learning with weak supervision</b><br><i>Organizers: <a href="http://vision.mas.ecp.fr/Personnel/blaschko/" target="_blank">Matthew&nbsp;Blaschko</a>, <a href="http://www.centrale-ponts.fr/personnel/pawan/" target="_blank">M. Pawan&nbsp;Kumar</a>, <a href="http://www.seas.upenn.edu/~taskar/" target="_blank">Ben&nbsp;Taskar</a></i></td></tr>
<tr valign="top" bgcolor="#DDDDDD"><td align="center">6/23/13<br><i>(PM Only)</i></td><td><b>Easy Computer Vision (hands-on course to new collection of CV tools)</b><br><i>Organizers: <a href="http://www.movesinstitute.org/~kolsch/" target="_blank">Mathias&nbsp;K&ouml;lsch</a></i></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td align="center">6/24/13</td><td><b>A Crash Course on Visual Saliency Modeling: Behavioral Findings and Computational Models</b><br><i>Organizers: <a href="http://ilab.usc.edu/~borji/" target="_blank">Ali&nbsp;Borji</a>, <a href="http://www.informatik.uni-bonn.de/~frintrop/" target="_blank">Simone&nbsp;Frintrop</a>, <a href="http://ilab.usc.edu/itti/" target="_blank">Laurent&nbsp;Itti</a></i></td></tr>
<tr valign="top" bgcolor="#DDDDDD"><td align="center">6/24/13</td><td><b>Attributes</b><br><i>Organizers: <a href="http://filebox.ece.vt.edu/~parikh/" target="_blank">Devi&nbsp;Parikh</a>, <a href="http://homes.cs.washington.edu/~ali/" target="_blank">Ali&nbsp;Farhadi</a>, <a href="http://www.cs.utexas.edu/~grauman/" target="_blank">Kristen&nbsp;Grauman</a>, <a href="http://www.tamaraberg.com/" target="_blank">Tamara&nbsp;Berg</a>, <a href="http://www.cs.cmu.edu/~abhinavg/" target="_blank">Abhinav&nbsp;Gupta</a></i></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td align="center">6/24/13</td><td><b>Making multiple diverse predictions from probabilistic structured models</b><br><i>Organizers: <a href="http://ttic.uchicago.edu/~dbatra/" target="_blank">Dhruv&nbsp;Batra</a>, <a href="http://web.eecs.umich.edu/~kulesza/" target="_blank">Alex&nbsp;Kulesza</a>, <a href="http://www.ics.uci.edu/~dramanan/" target="_blank">Deva&nbsp;Ramanan</a></i></td></tr>
<tr valign="top" bgcolor="#DDDDDD"><td align="center">6/24/13<br><i>(PM Only)</i></td><td><b>3D Reconstruction of "Invisibles" (specular, transparent objects, etc.)</b><br><i>Organizers: J.&nbsp;Yu</i></td></tr>





</table>





<br><br>

Please contact the chair, Rahul Sukthankar (<a href="http://www.google.com/recaptcha/mailhide/d?k=01tWRCSkCpJQo4XfR6O9ZN3g==&amp;c=huovlPpgkcAiWk3db2za1bt4pNEjWOWNjbIPACLcLNE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501tWRCSkCpJQo4XfR6O9ZN3g\75\75\46c\75huovlPpgkcAiWk3db2za1bt4pNEjWOWNjbIPACLcLNE\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">rah...@cs.cmu.edu</a>) with any questions.</td>





</tr>

</table>

</center>





</div>





                        <h1>Towers</h1>

		</div>



	</body>

</html>





